<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>MadDrag</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<img src="maddrag_logo.png" class="center" alt="MadDrag logo">
		<nav>
			<a href="index.html">Home</a> 
			<a href="performers.html">Performers</a> 
			</nav>
		
			<h1 class="center">Discover up-and-coming performers in the drag scene!</h1>
		
		<p style="font-family:Georgia, serif"><i>Brought to you by Ammar, Sofea, Fara, and Eidlan. <b>MadHacks 2023</b><i/></p>

	</body>
</html>